# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
alabaster=1.0.0=pypi_0
anyio=4.6.0=pypi_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
argparse=1.4.0=pypi_0
arrow=1.3.0=pypi_0
aspy-refactor-imports=3.0.2=pypi_0
astroid=3.3.5=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
black=24.10.0=pypi_0
bleach=6.1.0=pypi_0
boltons=24.0.0=pyhd8ed1ab_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.32.3=h4bc722e_0
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
cfgv=3.4.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.11.0=py310hff52083_0
conda-libmamba-solver=24.7.0=pyhd8ed1ab_0
conda-package-handling=2.3.0=pyh7900ff3_0
conda-package-streaming=0.10.0=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
coverage=7.6.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.6=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
deepreg=0.0.0=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.9=pypi_0
distlib=0.3.9=pypi_0
distro=1.9.0=pyhd8ed1ab_0
docutils=0.21.2=pypi_0
entrypoints=0.4=pypi_0
euler-gpu=0.1.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.1=pypi_0
flake8=7.1.1=pypi_0
flatbuffers=24.3.25=pypi_0
fmt=11.0.2=h434a139_0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pypi_0
frozendict=2.4.5=py310ha75aee5_0
fsspec=2024.9.0=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.2.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.66.2=pypi_0
gviz-api=1.10.0=pypi_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.12.1=pypi_0
hdbscan=0.8.38.post2=pypi_0
hdmf=3.14.5=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
identify=2.6.1=pypi_0
idna=3.10=pyhd8ed1ab_0
imageio=2.35.1=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.28.0=pyh707e725_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
julia=0.6.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keras=2.15.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.40=hf3520f5_7
libarchive=3.7.4=hfca40fe_0
libclang=18.1.1=pypi_0
libcurl=8.10.1=hbbe4b11_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libiconv=1.17=hd590300_2
libmamba=1.5.10=hf72d635_1
libmambapy=1.5.10=py310h6639945_1
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libsodium=1.0.20=h4ab18f5_0
libsolv=0.7.30=h3509ff9_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
lxml=5.3.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
m2r2=0.3.3.post2=pypi_0
mamba=1.5.10=py310h51d5547_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.1=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
menuinst=2.1.2=py310hff52083_1
mistune=0.8.4=pypi_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=6.5.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=he02047a_1
nd2reader=3.3.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
nibabel=5.3.0=pypi_0
nodeenv=1.9.1=pypi_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.2.5.6=pypi_0
nvidia-cuda-cupti-cu12=12.2.142=pypi_0
nvidia-cuda-nvcc-cu12=12.2.140=pypi_0
nvidia-cuda-nvrtc-cu12=12.2.140=pypi_0
nvidia-cuda-runtime-cu12=12.2.140=pypi_0
nvidia-cudnn-cu12=8.9.4.25=pypi_0
nvidia-cufft-cu12=11.0.8.103=pypi_0
nvidia-curand-cu12=10.3.3.141=pypi_0
nvidia-cusolver-cu12=11.5.2.141=pypi_0
nvidia-cusparse-cu12=12.1.2.141=pypi_0
nvidia-nccl-cu12=2.16.5=pypi_0
nvidia-nvjitlink-cu12=12.2.140=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optree=0.13.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pathspec=0.12.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pims=0.7=pypi_0
pip=24.3.1=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
pre-commit=4.0.1=pypi_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=4.25.5=pypi_0
psutil=6.0.0=py310ha75aee5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.12.1=pypi_0
pycosat=0.6.6=py310h2372a71_0
pycparser=2.22=pyhd8ed1ab_0
pydocstyle=6.3.0=pypi_0
pydot=3.0.2=pypi_0
pyflakes=3.2.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pylint=3.3.1=pypi_0
pynwb=2.8.2=pypi_0
pyparsing=3.1.4=pypi_0
pyproject-api=1.8.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.3=pypi_0
pytest-cov=5.0.0=pypi_0
pytest-dependency=0.6.0=pypi_0
python=3.10.15=h4a871b0_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.10=5_cp310
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py310h71f11fc_2
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.18.6=py310h2372a71_0
ruamel.yaml.clib=0.2.8=py310h2372a71_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
seed-isort-config=2.2.0=pypi_0
send2trash=1.8.3=pypi_0
setuptools=74.1.2=pyhd8ed1ab_0
simpleitk=2.4.0=pypi_0
six=1.16.0=pyh6c4a22f_0
slicerator=1.1.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.6=pypi_0
sphinx=8.0.2=pypi_0
sphinx-notfound-page=1.0.4=pypi_0
sphinx-rtd-theme=3.0.1=pypi_0
sphinx-tabs=3.4.7=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-profile=2.17.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.15.1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
testfixtures=8.3.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.9.20=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.2=pypi_0
tomlkit=0.13.2=pypi_0
torch=2.4.1=pypi_0
torchaudio=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.1=py310ha75aee5_1
tox=4.21.2=pypi_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.0.0=pypi_0
truststore=0.9.2=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
unet2d=1.0.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=pyhd8ed1ab_0
virtualenv=20.26.6=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xmltodict=0.14.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml-cpp=0.8.0=h59595ed_0
zeromq=4.3.5=h3b0a872_6
zipp=3.20.2=pyhd8ed1ab_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
